#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chaoz/VRPTW/src/ALNS.h
Car.h
/home/chaoz/VRPTW/src/Car.h
vector
-

/home/chaoz/VRPTW/src/Car.h
Route.h
/home/chaoz/VRPTW/src/Route.h
EventElement.h
/home/chaoz/VRPTW/src/EventElement.h
Matrix.h
/home/chaoz/VRPTW/src/Matrix.h
vector
-

/home/chaoz/VRPTW/src/Customer.h
vector
-

/home/chaoz/VRPTW/src/EventElement.h
string
-
iostream
-
Customer.h
/home/chaoz/VRPTW/src/Customer.h

/home/chaoz/VRPTW/src/LNS_rel.h
Car.h
/home/chaoz/VRPTW/src/Car.h
vector
-
Matrix.h
/home/chaoz/VRPTW/src/Matrix.h

/home/chaoz/VRPTW/src/Matrix.h
cassert
-
limits
-
iostream
-

/home/chaoz/VRPTW/src/PublicFunction.h
Car.h
/home/chaoz/VRPTW/src/Car.h

/home/chaoz/VRPTW/src/Route.h
iostream
-
vector
-
Customer.h
/home/chaoz/VRPTW/src/Customer.h

/home/chaoz/VRPTW/src/SSALNS.cpp
SSALNS.h
/home/chaoz/VRPTW/src/SSALNS.h
LNS_rel.h
/home/chaoz/VRPTW/src/LNS_rel.h
PublicFunction.h
/home/chaoz/VRPTW/src/PublicFunction.h
algorithm
-
cassert
-
Matrix.h
/home/chaoz/VRPTW/src/Matrix.h
functional
-
ctime
-
TxtRecorder.h
/home/chaoz/VRPTW/src/TxtRecorder.h
cmath
-

/home/chaoz/VRPTW/src/SSALNS.h
vector
-
Car.h
/home/chaoz/VRPTW/src/Car.h
thread
-
mutex
-

/home/chaoz/VRPTW/src/Simulator.cpp
Simulator.h
/home/chaoz/VRPTW/src/Simulator.h
ALNS.h
/home/chaoz/VRPTW/src/ALNS.h
Matrix.h
/home/chaoz/VRPTW/src/Matrix.h
PublicFunction.h
/home/chaoz/VRPTW/src/PublicFunction.h
SSALNS.h
/home/chaoz/VRPTW/src/SSALNS.h
algorithm
-
TxtRecorder.h
/home/chaoz/VRPTW/src/TxtRecorder.h
thread
-
mutex
-
condition_variable
-

/home/chaoz/VRPTW/src/Simulator.h
Customer.h
/home/chaoz/VRPTW/src/Customer.h
Car.h
/home/chaoz/VRPTW/src/Car.h
vector
-

/home/chaoz/VRPTW/src/TxtRecorder.h
iostream
-
sstream
-
string
-
fstream
-

